<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Modern Villa VR Experience - Full Lighting</title>
  <script src="https://aframe.io/releases/1.4.2/aframe.min.js"></script>
  <script src="https://unpkg.com/aframe-environment-component@1.3.3/dist/aframe-environment-component.min.js"></script>

  <script>
    AFRAME.registerComponent('water-motion', {
      schema: { speed: {type: 'number', default: 0.001} },
      tick: function (time, timeDelta) {
        let material = this.el.getObject3D('mesh').material;
        if (material && material.map) {
          material.map.offset.y += this.data.speed * timeDelta;
          material.map.offset.x += (this.data.speed / 2) * timeDelta;
        }
      }
    });
  </script>
</head>
<body>
  <a-scene>
    <a-assets>
      <img id="waterTex" src="https://images.unsplash.com/photo-1470075446540-4391a95e09f5?ixlib=rb-4.0.3&auto=format&fit=crop&w=512&q=80" crossorigin="anonymous">
      <img id="woodTex" src="https://images.unsplash.com/photo-1517646287270-a5a9ca602e5c?ixlib=rb-4.0.3&auto=format&fit=crop&w=512&q=80" crossorigin="anonymous">
      <img id="fabric" src="https://images.unsplash.com/photo-1556905055-8f358a7a47b2?ixlib=rb-4.0.3&auto=format&fit=crop&w=512&q=80" crossorigin="anonymous">
      <img id="metal" src="https://images.unsplash.com/photo-1581091226033-d5c48150dbaa?ixlib=rb-4.0.3&auto=format&fit=crop&w=512&q=80" crossorigin="anonymous">
      <img id="brickTex" src="https://images.unsplash.com/photo-1599517044809-ee4f8a0c3c7e?ixlib=rb-4.0.3&auto=format&fit=crop&w=512&q=80" crossorigin="anonymous">
      <img id="wallTex" src="https://images.unsplash.com/photo-1556909172-54557c7e4fb1?ixlib=rb-4.0.3&auto=format&fit=crop&w=512&q=80" crossorigin="anonymous">
      <!-- Poly.pizza car model -->
      <a-asset-item id="car-model" src="https://raw.githubusercontent.com/KhronosGroup/glTF-Sample-Models/master/2.0/CesiumMilkTruck/glTF/CesiumMilkTruck.gltf"></a-asset-item>
    </a-assets>

    <a-entity environment="preset: forest; dressingAmount: 100; skyType: atmosphere; lighting: distant; groundColor: #2d4c1e"></a-entity>

    <!-- ========== LIGHTING ========== -->
    <!-- Ambient light for base illumination -->
    <a-light type="ambient" color="#f0f0f0" intensity="0.3"></a-light>

    <!-- Directional light (sun) with shadows -->
    <a-light type="directional" position="10 20 10" intensity="1.0" castshadow="true" color="#fff9e6"></a-light>

    <!-- Interior point lights -->
    <!-- Living room (warm) -->
    <a-light type="point" position="-5 3 3" color="#ffd27f" intensity="0.8" distance="8" castshadow="true"></a-light>
    <!-- Kitchen (cool white) -->
    <a-light type="point" position="4 3 0" color="#ffffff" intensity="1.0" distance="10" castshadow="true"></a-light>
    <!-- Bedroom (soft warm) -->
    <a-light type="point" position="-3 5 -3" color="#ffb347" intensity="0.7" distance="8" castshadow="true"></a-light>
    <!-- First floor hallway/bath area -->
    <a-light type="point" position="0 5 -4" color="#f0e68c" intensity="0.5" distance="6" castshadow="true"></a-light>

    <!-- Exterior lights -->
    <!-- Front entrance (gate area) -->
    <a-light type="point" position="0 3 16" color="#ffd700" intensity="0.9" distance="12" castshadow="true"></a-light>
    <!-- Pool area (two lights) -->
    <a-light type="point" position="-3 3 4" color="#7ec8e3" intensity="0.7" distance="10" castshadow="true"></a-light>
    <a-light type="point" position="2 3 7" color="#7ec8e3" intensity="0.7" distance="10" castshadow="true"></a-light>
    <!-- Car parking area -->
    <a-light type="point" position="7 3 9" color="#f9d71c" intensity="0.6" distance="10" castshadow="true"></a-light>
    <!-- Back yard -->
    <a-light type="point" position="-5 3 -12" color="#ffd27f" intensity="0.5" distance="12" castshadow="true"></a-light>

    <!-- Spotlights to accent walls (optional) -->
    <a-light type="spot" position="-8 5 0" angle="40" intensity="0.6" color="#fff5e6" distance="15" castshadow="true" target="0 0 0"></a-light>
    <a-light type="spot" position="8 5 0" angle="40" intensity="0.6" color="#fff5e6" distance="15" castshadow="true" target="0 0 0"></a-light>

    <a-entity id="villa-structure" position="0 0.1 -8">
      <a-box position="0 0 0" width="18" depth="12" height="0.2" src="#woodTex" repeat="8 6"></a-box>
      <a-box position="-5 2 0" width="8" depth="12" height="4" color="#f4f4f4" material="roughness: 0.8"></a-box>
      <a-plane position="-5 2 6.01" width="7" height="3" color="#a0d8ef" material="opacity: 0.3; transparent: true"></a-plane>
      <a-box position="4 2 -1" width="10" depth="10" height="4" color="#f4f4f4" material="roughness: 0.8"></a-box>
      <a-plane position="4 2 4.01" width="9" height="3" color="#a0d8ef" material="opacity: 0.3; transparent: true"></a-plane>
      <a-box position="-3 6 -2" width="12" depth="8" height="3.5" color="#f4f4f4" material="roughness: 0.8"></a-box>
      <a-plane position="-3 6 2.01" width="10" height="2.5" color="#a0d8ef" material="opacity: 0.3; transparent: true"></a-plane>
      <a-box position="-3 7.8 -2" width="12.5" depth="8.5" height="0.3" color="#1a1a1a"></a-box>
    </a-entity>

    <!-- Inner walls -->
    <a-entity id="inner-walls" position="0 0.1 -8">
      <a-box src="#wallTex" width="0.2" height="4" depth="10" position="-0.8 2 0" color="#e0e0e0" repeat="1 4"></a-box>
      <a-box src="#wallTex" width="10" height="3.5" depth="0.2" position="-3 5.75 -3.5" color="#e0e0e0" repeat="5 2"></a-box>
      <a-box src="#wallTex" width="0.2" height="3.5" depth="2" position="1 5.75 -4" color="#e0e0e0"></a-box>
      <a-box src="#wallTex" width="0.2" height="3.5" depth="2" position="-6 5.75 0" color="#e0e0e0"></a-box>
    </a-entity>

    <a-entity id="interiors" position="0 0.1 -8">
      <!-- Ground floor interiors (unchanged) -->
      <a-plane position="-5 0.15 2" rotation="-90 0 0" width="5" height="4" color="#dcdcdc" material="roughness: 1"></a-plane>
      <a-box position="-5 0.4 3.5" width="4" depth="1" height="0.6" color="#333333"></a-box>
      <a-entity position="-5 1.2 3.95">
        <a-box width="3.6" height="2.2" depth="0.1" color="#111"></a-box>
        <a-box width="3.8" height="2.4" depth="0.15" color="#555" position="0 0 -0.03"></a-box>
      </a-entity>
      <a-box position="-6.5 0.4 2.5" width="1" depth="2" height="0.6" color="#333333"></a-box>
      <a-box position="-4.5 0.3 2" width="2" depth="1" height="0.3" color="#8B4513"></a-box>
      <a-box position="-4.5 0.46 2" rotation="-90 0 0" width="2.2" height="1.2" color="#a0d8ef" material="opacity: 0.5"></a-box>
      <a-box position="-4.8 0.5 1.7" width="0.4" height="0.15" depth="0.6" color="#c0392b"></a-box>
      <a-box position="-4.2 0.5 2.3" width="0.4" height="0.2" depth="0.6" color="#2980b9"></a-box>
      <a-cylinder position="-3 1.5 4.5" radius="0.05" height="3" color="silver"></a-cylinder>
      <a-cone position="-3 3 4.5" radius-bottom="0.4" radius-top="0.1" height="0.5" color="#fffce0" material="emissive: #fffce0; emissiveIntensity: 0.5"></a-cone>
      <a-entity position="-6.5 0.3 0.5">
        <a-box width="2.5" height="0.8" depth="1.2" color="#5a4e3b" position="0 0.4 0"></a-box>
        <a-box width="2.5" height="0.3" depth="1.2" color="#3e2e1f" position="0 1.0 0.1"></a-box>
        <a-box width="0.6" height="0.6" depth="1.2" color="#5a4e3b" position="1.0 0.3 0"></a-box>
        <a-box width="0.6" height="0.6" depth="1.2" color="#5a4e3b" position="-1.0 0.3 0"></a-box>
        <a-box width="1.8" height="0.8" depth="0.8" color="#5a4e3b" position="1.3 0.4 -0.8"></a-box>
        <a-box width="1.8" height="0.3" depth="0.8" color="#3e2e1f" position="1.3 1.0 -0.7"></a-box>
      </a-entity>
      <a-entity position="-8 0.3 3">
        <a-box width="1" height="0.8" depth="1" color="#7f5a3e"></a-box>
        <a-box width="1" height="0.3" depth="0.3" color="#3e2e1f" position="0 1.0 0.4"></a-box>
      </a-entity>
      <a-entity position="-7.5 0.2 1.5">
        <a-cylinder radius="0.15" height="0.4" color="#8B4513"></a-cylinder>
        <a-sphere radius="0.3" color="#228b22" position="0 0.6 0"></a-sphere>
      </a-entity>
      <a-box position="-8.8 2 3" width="0.1" height="1.2" depth="0.8" color="#f1c40f"></a-box>
      <a-box position="-8.8 2 1" width="0.1" height="1.2" depth="0.8" color="#e67e22"></a-box>

      <!-- Kitchen -->
      <a-box position="4 0.5 1" width="3" depth="1.2" height="1" color="#2c3e50"></a-box>
      <a-box position="4 1.05 1.2" width="3.2" depth="1.6" height="0.1" color="#ffffff" material="roughness: 0.1"></a-box>
      <a-cylinder position="3 0.4 2.2" radius="0.2" height="0.8" color="#e74c3c"></a-cylinder>
      <a-cylinder position="5 0.4 2.2" radius="0.2" height="0.8" color="#e74c3c"></a-cylinder>
      <a-cylinder position="3.5 1.1 1.2" radius="0.3" height="0.2" color="#bdc3c7"></a-cylinder>
      <a-cylinder position="3.5 1.25 1.5" radius="0.05" height="0.3" color="#7f8c8d"></a-cylinder>
      <a-torus position="3.5 1.45 1.5" radius="0.1" radius-tubular="0.02" color="#7f8c8d" rotation="90 0 0"></a-torus>
      <a-box position="4 3 -2.5" width="5" depth="0.5" height="1.2" color="#ecf0f1"></a-box>
      <a-box position="3.2 3 -2.25" width="0.1" height="0.1" depth="0.4" color="#333"></a-box>
      <a-box position="4.8 3 -2.25" width="0.1" height="0.1" depth="0.4" color="#333"></a-box>
      <a-box position="7 1.5 -2.2" width="1.2" depth="1.2" height="3" color="#bdc3c7" material="metalness: 0.8; roughness: 0.2"></a-box>
      <a-box position="7.5 2.2 -1.8" width="0.1" height="0.6" depth="0.1" color="#333"></a-box>
      <a-box position="6 1.5 -0.5" width="1" depth="0.8" height="0.8" color="#95a5a6"></a-box>
      <a-box position="6 1.55 -0.2" width="0.6" depth="0.1" height="0.2" color="#111"></a-box>
      <a-entity position="2 0.5 -4">
        <a-box width="2.5" height="0.1" depth="1.5" color="#d35400"></a-box>
        <a-cylinder radius="0.1" height="0.8" color="#7f8c8d" position="-1 0 0.5"></a-cylinder>
        <a-cylinder radius="0.1" height="0.8" color="#7f8c8d" position="1 0 0.5"></a-cylinder>
        <a-cylinder radius="0.1" height="0.8" color="#7f8c8d" position="-1 0 -0.5"></a-cylinder>
        <a-cylinder radius="0.1" height="0.8" color="#7f8c8d" position="1 0 -0.5"></a-cylinder>
      </a-entity>
      <a-entity position="1 0.3 -3.3" rotation="0 180 0">
        <a-box width="0.8" height="0.4" depth="0.8" color="#7f5a3e"></a-box>
        <a-box width="0.8" height="0.6" depth="0.1" color="#7f5a3e" position="0 0.5 -0.4"></a-box>
      </a-entity>
      <a-entity position="3 0.3 -4.7" rotation="0 0 0">
        <a-box width="0.8" height="0.4" depth="0.8" color="#7f5a3e"></a-box>
        <a-box width="0.8" height="0.6" depth="0.1" color="#7f5a3e" position="0 0.5 0.4"></a-box>
      </a-entity>
      <a-entity position="4 3 1">
        <a-cylinder radius="0.1" height="0.5" color="#333" position="0 0 0"></a-cylinder>
        <a-sphere radius="0.2" color="#f1c40f" material="emissive: #f1c40f; emissiveIntensity: 0.3" position="0 -0.4 0"></a-sphere>
      </a-entity>

      <!-- First floor bedroom -->
      <a-plane position="-3 4.15 -2" rotation="-90 0 0" width="6" height="5" color="#e0d6c8"></a-plane>
      <a-box position="-3 4.3 -3.5" width="3.5" depth="4.5" height="0.3" color="#3e2723"></a-box>
      <a-box position="-3 4.6 -3.5" width="3.3" depth="4.3" height="0.4" color="#ffffff"></a-box>
      <a-box position="-3.7 5.0 -3" width="0.8" height="0.2" depth="0.8" color="#ecf0f1" rotation="0 10 0"></a-box>
      <a-box position="-2.3 5.0 -3" width="0.8" height="0.2" depth="0.8" color="#ecf0f1" rotation="0 -10 0"></a-box>
      <a-box position="-3 5.0 -4.5" width="1.2" height="0.2" depth="0.5" color="#bdc3c7"></a-box>
      <a-box position="-3 5 -5.7" width="3.5" depth="0.2" height="1.5" color="#3e2723"></a-box>
      <a-box position="-5.2 4.4 -5.4" width="0.6" depth="0.6" height="0.6" color="#3e2723"></a-box>
      <a-box position="-0.8 4.4 -5.4" width="0.6" depth="0.6" height="0.6" color="#3e2723"></a-box>
      <a-cylinder position="-5.2 5.0 -5.4" radius="0.1" height="0.4" color="#f1c40f"></a-cylinder>
      <a-sphere position="-5.2 5.4 -5.4" radius="0.2" color="#f1c40f" material="emissive: #f1c40f; emissiveIntensity: 0.2"></a-sphere>
      <a-cylinder position="-0.8 5.0 -5.4" radius="0.1" height="0.4" color="#f1c40f"></a-cylinder>
      <a-sphere position="-0.8 5.4 -5.4" radius="0.2" color="#f1c40f" material="emissive: #f1c40f; emissiveIntensity: 0.2"></a-sphere>
      <a-box position="-8.5 5.5 -2" width="0.8" depth="3" height="3" color="#7f8c8d"></a-box>
      <a-box position="-8.2 5.5 -1.5" width="0.2" depth="0.8" height="2.5" color="#ecf0f1"></a-box>
      <a-box position="-8.2 5.5 -2.5" width="0.2" depth="0.8" height="2.5" color="#ecf0f1"></a-box>
      <a-box position="-7.9 5.5 -1.5" width="0.1" depth="0.1" height="0.3" color="#333"></a-box>
      <a-box position="-7.9 5.5 -2.5" width="0.1" depth="0.1" height="0.3" color="#333"></a-box>
      <a-entity position="-1.5 4.5 0">
        <a-box width="2" height="1.2" depth="0.6" color="#8B4513"></a-box>
        <a-box width="1.8" height="0.1" depth="0.5" color="#d2b48c" position="0 1.3 0"></a-box>
        <a-box width="1.6" height="1.2" depth="0.1" color="#b0c4de" position="0 2.0 0.3"></a-box>
      </a-entity>
      <a-cylinder position="-1.5 5.8 0.3" radius="0.1" height="0.3" color="#8B4513"></a-cylinder>
      <a-sphere position="-1.5 6.1 0.3" radius="0.15" color="#228b22"></a-sphere>
      <a-entity position="-3 6 2.5">
        <a-box width="3" height="2.5" depth="0.1" color="#f4d03f" material="opacity: 0.6; transparent: true"></a-box>
        <a-box width="0.2" height="2.5" depth="0.2" color="#8B4513" position="-1.5 0 0"></a-box>
        <a-box width="0.2" height="2.5" depth="0.2" color="#8B4513" position="1.5 0 0"></a-box>
      </a-entity>
    </a-entity>

    <!-- Outdoor area (swimming pool) -->
    <a-entity id="outdoor-area" position="0 0 0">
      <!-- Pool base (water) -->
      <a-box position="-2 0.1 2" width="6.4" depth="10.4" height="0.2" color="#e6e6e6"></a-box>
      <a-plane id="pool-water" position="-2 0.2 2" rotation="-90 0 0" width="6" height="10" 
               src="#waterTex" material="opacity: 0.8; transparent: true; color: #1ca3ec;"
               water-motion="speed: 0.0005"
               animation="property: position; to: -2 0.25 2; dir: alternate; dur: 2500; loop: true; easing: easeInOutSine"></a-plane>
      <!-- Pool coping (frame) -->
      <a-box width="6.4" height="0.2" depth="0.4" color="#cccccc" position="-2 0.3 -3.2"></a-box> <!-- front -->
      <a-box width="6.4" height="0.2" depth="0.4" color="#cccccc" position="-2 0.3 7.2"></a-box> <!-- back -->
      <a-box width="0.4" height="0.2" depth="10.4" color="#cccccc" position="-5.2 0.3 2"></a-box> <!-- left -->
      <a-box width="0.4" height="0.2" depth="10.4" color="#cccccc" position="1.2 0.3 2"></a-box> <!-- right -->
      <!-- Diving board -->
      <a-entity position="-3.5 0.5 6.5">
        <a-box width="1" height="0.1" depth="2" color="#8B4513" position="0 0 0"></a-box>
        <a-box width="0.2" height="0.5" depth="0.3" color="#555" position="0 -0.3 0.8"></a-box>
        <a-box width="0.2" height="0.5" depth="0.3" color="#555" position="0 -0.3 -0.8"></a-box>
      </a-entity>
      <!-- Lounge chairs -->
      <a-entity position="1 0.2 0">
        <a-box width="1.2" height="0.1" depth="0.6" color="#f5f5f5" position="0 0.1 0"></a-box>
        <a-box width="0.1" height="0.4" depth="0.6" color="#888" position="-0.55 0.3 0"></a-box>
        <a-box width="0.1" height="0.4" depth="0.6" color="#888" position="0.55 0.3 0"></a-box>
        <a-box width="1.2" height="0.4" depth="0.1" color="#f5f5f5" position="0 0.3 -0.3"></a-box>
      </a-entity>
      <a-entity position="1 0.2 3" rotation="0 30 0">
        <a-box width="1.2" height="0.1" depth="0.6" color="#f5f5f5" position="0 0.1 0"></a-box>
        <a-box width="0.1" height="0.4" depth="0.6" color="#888" position="-0.55 0.3 0"></a-box>
        <a-box width="0.1" height="0.4" depth="0.6" color="#888" position="0.55 0.3 0"></a-box>
        <a-box width="1.2" height="0.4" depth="0.1" color="#f5f5f5" position="0 0.3 -0.3"></a-box>
      </a-entity>
      <!-- Umbrella for chairs -->
      <a-entity position="1 1.2 1.5">
        <a-cylinder radius="0.03" height="1.2" color="#888"></a-cylinder>
        <a-cone radius-bottom="0.5" radius-top="0.1" height="0.3" color="red" position="0 0.6 0"></a-cone>
      </a-entity>
      
      <!-- Trees -->
      <a-cylinder position="3 2 4" radius="0.2" height="4" color="#5c4033">
        <a-sphere position="0 2 0" radius="1.5" color="#228b22" material="roughness: 1"></a-sphere>
      </a-cylinder>
      <a-cylinder position="6 2 2" radius="0.2" height="4" color="#5c4033">
        <a-sphere position="0 2 0" radius="1.5" color="#228b22" material="roughness: 1"></a-sphere>
      </a-cylinder>
      <a-plane position="4 0.05 4" rotation="-90 0 0" width="4" height="3" color="#f0f0f0" material="roughness: 0.9"></a-plane>
    </a-entity>

    <!-- Sport Car (poly.pizza model) -->
    <a-gltf-model src="#car-model" position="5 0.2 8" rotation="0 -30 0" scale="0.5 0.5 0.5"></a-gltf-model>

    <!-- Perimeter wall -->
    <a-entity id="perimeter-wall">
      <a-entity position="0 1 17">
        <a-box src="#brickTex" width="15" height="2" depth="0.3" position="-12.5 0 0" color="#b85e3a" repeat="5 2"></a-box>
        <a-box src="#brickTex" width="15" height="2" depth="0.3" position="12.5 0 0" color="#b85e3a" repeat="5 2"></a-box>
        <a-box width="0.5" height="2.5" depth="0.5" color="#8B4513" position="-5 0.25 0"></a-box>
        <a-box width="0.5" height="2.5" depth="0.5" color="#8B4513" position="5 0.25 0"></a-box>
        <a-box width="9" height="1.8" depth="0.1" color="#8B4513" position="0 0.9 0.2"></a-box>
        <a-box width="9" height="0.1" depth="0.2" color="#d2b48c" position="0 1.8 0.2"></a-box>
      </a-entity>
      <a-box src="#brickTex" width="60" height="2" depth="0.3" position="0 1 -17" color="#b85e3a" repeat="20 2"></a-box>
      <a-box src="#brickTex" width="34" height="2" depth="0.3" position="-20 1 0" rotation="0 90 0" color="#b85e3a" repeat="12 2"></a-box>
      <a-box src="#brickTex" width="34" height="2" depth="0.3" position="20 1 0" rotation="0 90 0" color="#b85e3a" repeat="12 2"></a-box>
      <a-box width="0.5" height="2.5" depth="0.5" color="#8B4513" position="-20 1.25 -17"></a-box>
      <a-box width="0.5" height="2.5" depth="0.5" color="#8B4513" position="20 1.25 -17"></a-box>
      <a-box width="0.5" height="2.5" depth="0.5" color="#8B4513" position="-20 1.25 17"></a-box>
      <a-box width="0.5" height="2.5" depth="0.5" color="#8B4513" position="20 1.25 17"></a-box>
    </a-entity>

    <!-- Camera -->
    <a-entity position="0 1.6 12">
      <a-camera look-controls wasd-controls="acceleration: 15">
        <a-cursor color="#ffffff" opacity="0.5"></a-cursor>
      </a-camera>
    </a-entity>

  </a-scene>
</body>
</html>